# garner

./: Container.cs  Garner.csproj  README.md
Exceptions/: NotAllowedException.cs  NotFoundException.cs
Interfaces/: IContainer.cs  IServicesDictionaryFactory.cs
