<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Garner</PackageId>
    <Version>1.0.0</Version>
    <Authors>Dmitry Shumilin</Authors>
    <Company>Chirontex</Company>
  </PropertyGroup>

</Project>
