<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Garner</PackageId>
    <Version>1.0.2</Version>
    <Authors>Dmitry Shumilin</Authors>
    <Company>Chirontex</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/chirontex/garner</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Garner is a simple DI container implementation for .NET.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
